<!doctype html>
<html lang="en-us">
  <head>
    <title> Deploy Azure Sentinel Watchlists with Bicep // DWORDgoat</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.98.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="DWORDgoat" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://blog.dwordgoat.com/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=" Deploy Azure Sentinel Watchlists with Bicep"/>
<meta name="twitter:description" content="I recently found myself needing to create some Azure watchlists using Bicep templates.
As there did not seem to be much documentation about this, and my lacking understanding of child resources in Bicep, this took way longer then it needed to be, so i figured I would document this.
Microsoft Bicep Watchlist Reference: Bicep Reference
Quick Comments about the template A Watchlist cannot be empty, so you need to some example value."/>

    <meta property="og:title" content=" Deploy Azure Sentinel Watchlists with Bicep" />
<meta property="og:description" content="I recently found myself needing to create some Azure watchlists using Bicep templates.
As there did not seem to be much documentation about this, and my lacking understanding of child resources in Bicep, this took way longer then it needed to be, so i figured I would document this.
Microsoft Bicep Watchlist Reference: Bicep Reference
Quick Comments about the template A Watchlist cannot be empty, so you need to some example value." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.dwordgoat.com/blog/test/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-05-06T19:51:51+02:00" />
<meta property="article:modified_time" content="2022-05-06T19:51:51+02:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://blog.dwordgoat.com/"><img class="app-header-avatar" src="/avatar.jpg" alt="DWORDgoat" /></a>
      <h1>DWORDgoat</h1>
      <p>Blogging about Cloud Security stuff mostly</p>
      <div class="app-header-social">
        
          <a href="https://github.com/dwordgoat" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/dwordgoat" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title"> Deploy Azure Sentinel Watchlists with Bicep</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 6, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>I recently found myself needing to create some Azure watchlists using Bicep templates.</p>
<p>As there did not seem to be much documentation about this, and my lacking understanding of child resources in Bicep, this took way longer then it needed to be, so i figured I would document this.</p>
<p>Microsoft Bicep Watchlist Reference: <a href="https://docs.microsoft.com/en-us/azure/templates/microsoft.securityinsights/watchlists?tabs=bicep">Bicep Reference</a></p>
<h2 id="quick-comments-about-the-template">Quick Comments about the template</h2>
<p>A Watchlist cannot be empty, so you need to some example value.
The Source property does not seem to to do anything, but for whatever reason needs to be &ldquo;Remote Storage&rdquo; or &ldquo;Local File&rdquo;.</p>
<p>You can download the templates from my github <a href="https://github.com/DWORDgoat/Bicep-Templates/tree/main/Watchlist">https://github.com/DWORDgoat/Bicep-Templates/tree/main/Watchlist</a></p>
<h2 id="deploy-with-new-workspace">Deploy with new Workspace</h2>
<p>This caused me some confusion because in the Azure portal watchlists can only be accessed from the Sentinel workspace. As such one may think it would be a child resource for the Sentinel workspace.
It is in fact not, but a child resource of log analytics.
This then requires some advanced-ish Bicep usage as this is a child resource of the log analytics workspace, but also depends on the sentinel solution.</p>
<p>Example template for deploying Log Analytics workspace, with Sentinel and a Watchlist.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bicep" data-lang="bicep"><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e">//api docs https://docs.microsoft.com/en-us/azure/templates/microsoft.compute/virtualmachines?tabs=bicep</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// The workspace name can contain only letters, numbers and &#39;-&#39;. The &#39;-&#39; shouldn&#39;t be the first or the last symbol.</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">param</span> workspacename <span style="color:#a6e22e">string</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">param</span> location <span style="color:#a6e22e">string</span> = <span style="color:#e6db74">&#39;norwayeast&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">param</span> retentionInDays <span style="color:#a6e22e">int</span> = 365
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Log analytics workspace</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> loganalyticsworkspace <span style="color:#e6db74">&#39;Microsoft.OperationalInsights/workspaces@2021-06-01&#39;</span> = {
</span></span><span style="display:flex;"><span>  name: <span style="color:#e6db74">&#39;${workspacename}LA&#39;</span>
</span></span><span style="display:flex;"><span>  location: location
</span></span><span style="display:flex;"><span>  properties: {
</span></span><span style="display:flex;"><span>    sku: {
</span></span><span style="display:flex;"><span>      name: <span style="color:#e6db74">&#39;PerGB2018&#39;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    retentionInDays: retentionInDays
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>} 
</span></span><span style="display:flex;"><span><span style="color:#75715e">// End of Log Analytics workspace</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Sentinel</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> sentinelsolution <span style="color:#e6db74">&#39;Microsoft.OperationsManagement/solutions@2015-11-01-preview&#39;</span> = {
</span></span><span style="display:flex;"><span>  name: <span style="color:#e6db74">&#39;SecurityInsights(${loganalyticsworkspace.name})&#39;</span>
</span></span><span style="display:flex;"><span>  location: location
</span></span><span style="display:flex;"><span>  plan: {
</span></span><span style="display:flex;"><span>    name: <span style="color:#e6db74">&#39;SecurityInsights(${loganalyticsworkspace.name})&#39;</span>
</span></span><span style="display:flex;"><span>    product: <span style="color:#e6db74">&#39;OMSGallery/SecurityInsights&#39;</span>
</span></span><span style="display:flex;"><span>    publisher: <span style="color:#e6db74">&#39;Microsoft&#39;</span>
</span></span><span style="display:flex;"><span>    promotionCode: <span style="color:#e6db74">&#39;&#39;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  properties: {
</span></span><span style="display:flex;"><span>    workspaceResourceId: loganalyticsworkspace.id
</span></span><span style="display:flex;"><span>  }  
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> watchlist1 <span style="color:#e6db74">&#39;Microsoft.SecurityInsights/watchlists@2021-04-01&#39;</span> = {
</span></span><span style="display:flex;"><span>  name: <span style="color:#e6db74">&#39;list1&#39;</span>
</span></span><span style="display:flex;"><span>  scope: loganalyticsworkspace
</span></span><span style="display:flex;"><span>  dependsOn: [
</span></span><span style="display:flex;"><span>    sentinelsolution
</span></span><span style="display:flex;"><span>  ]
</span></span><span style="display:flex;"><span>  properties: {
</span></span><span style="display:flex;"><span>    contentType: <span style="color:#e6db74">&#39;text/csv&#39;</span>
</span></span><span style="display:flex;"><span>    defaultDuration: <span style="color:#e6db74">&#39;30&#39;</span>
</span></span><span style="display:flex;"><span>    description: <span style="color:#e6db74">&#39;test1&#39;</span>
</span></span><span style="display:flex;"><span>    displayName: <span style="color:#e6db74">&#39;test1&#39;</span>
</span></span><span style="display:flex;"><span>    isDeleted: false
</span></span><span style="display:flex;"><span>    itemsSearchKey: <span style="color:#e6db74">&#39;ExampleSearchKey&#39;</span>
</span></span><span style="display:flex;"><span>    numberOfLinesToSkip: 0
</span></span><span style="display:flex;"><span>    provider: <span style="color:#e6db74">&#39;Whatever&#39;</span>
</span></span><span style="display:flex;"><span>    rawContent: <span style="color:#e6db74">&#39;ExampleSearchKey\nExampleValue&#39;</span>
</span></span><span style="display:flex;"><span>    source: <span style="color:#e6db74">&#39;Remote storage&#39;</span>
</span></span><span style="display:flex;"><span>    watchlistAlias: <span style="color:#e6db74">&#39;TST1&#39;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="deploy-to-existing-workspaces">Deploy to existing workspaces</h2>
<p>The template is pretty simple, however the parent value needs to be a resource datatype, not just a string.
This is why you need the placeholder of the existing workspace.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bicep" data-lang="bicep"><span style="display:flex;"><span><span style="color:#66d9ef">param</span> workspacename <span style="color:#a6e22e">string</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> loganalyticsworkspace <span style="color:#e6db74">&#39;Microsoft.OperationalInsights/workspaces@2021-06-01&#39;</span> existing = {
</span></span><span style="display:flex;"><span>  name: workspacename
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> watchlist1 <span style="color:#e6db74">&#39;Microsoft.SecurityInsights/watchlists@2021-04-01&#39;</span> = {
</span></span><span style="display:flex;"><span>  name: <span style="color:#e6db74">&#39;list2&#39;</span>
</span></span><span style="display:flex;"><span>  scope: loganalyticsworkspace
</span></span><span style="display:flex;"><span>  properties: {
</span></span><span style="display:flex;"><span>    contentType: <span style="color:#e6db74">&#39;text/csv&#39;</span>
</span></span><span style="display:flex;"><span>    defaultDuration: <span style="color:#e6db74">&#39;30&#39;</span> 
</span></span><span style="display:flex;"><span>    description: <span style="color:#e6db74">&#39;test2&#39;</span>
</span></span><span style="display:flex;"><span>    displayName: <span style="color:#e6db74">&#39;test2&#39;</span>
</span></span><span style="display:flex;"><span>    itemsSearchKey: <span style="color:#e6db74">&#39;ExampleSearchKey&#39;</span>
</span></span><span style="display:flex;"><span>    numberOfLinesToSkip: 0
</span></span><span style="display:flex;"><span>    provider: <span style="color:#e6db74">&#39;Whatever&#39;</span>
</span></span><span style="display:flex;"><span>    rawContent: <span style="color:#e6db74">&#39;ExampleSearchKey\nExampleValue&#39;</span>
</span></span><span style="display:flex;"><span>    source: <span style="color:#e6db74">&#39;Local file&#39;</span>
</span></span><span style="display:flex;"><span>    watchlistAlias: <span style="color:#e6db74">&#39;TST2&#39;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
